<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vue.js Order Form</title>

        <style>
        @import url(https://fonts.googleapis.com/css?family=Cookie);

        /* Hide un-compiled mustache bindings
        until the Vue instance is ready */
        [v-cloak] {   display: none;
        }

        *{
            margin:0;
            padding:0;
        }

        body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        section, footer, header, aside, nav{
            display: block;
        }

        /*-------------------------
            The order form
        --------------------------*/

        form{
            background-color: #61a1bc;
            border-radius: 2px;
            box-shadow: 0 1px 1px #ccc;
            width: 400px;
            padding: 35px 60px;
            margin: 50px auto;
        }

        form h1{
            color:#fff;
            font-size:64px;
            font-family:'Cookie', cursive;
            font-weight: normal;
            line-height:1;
            text-shadow:0 3px 0 rgba(0,0,0,0.1);
        }

        form ul{
            list-style:none;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            margin:20px 0 15px;
        }

        form ul li{
            padding:20px 30px;
            background-color:#e35885;
            margin-bottom:8px;
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            cursor:pointer;
        }

        form ul li span{
            float:right;
        }

        form ul li.active{
            background-color:#8ec16d;
        }

        div.total{
            border-top:1px solid rgba(255,255,255,0.5);
            padding:15px 30px;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            color:#fff;
        }

        div.total span{
            float:right;
        }
    </style>

    </head>

    <body>

        <form id="main" v-cloak>

            <h1>Marché</h1>
        
            <ul>
        
                <!-- Loop through the services array, assign a click handler, and set or
                     remove the "active" css class if needed -->
        
                <li v-for="fruit in fruits">
        
                    <!-- Display the name and price for every entry in the array .
                         Vue.js has a built in currency filter for formatting the price -->
        
                    {{fruit.name}} <span>{{fruit.price | currency}}</span> </p  > <span v-on:click="add(fruit)"> + </span> <span>{{fruit.quantity}}</span> <span v-on:click="remove(fruit)"> - </span>
        
                </li>
            </ul>
        
            <div class="total">
        
                <!-- Calculate the total price of all chosen services. Format it as currency. -->
        
                Total: <span>{{total() | currency}}</span>
                
            </div>
        
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
        <script>

            // Define a custom filter called "currency". 
            Vue.filter('currency', function (value) {
                return '$' + value.toFixed(2);
            });

            var demo = new Vue({
                el: '#main',
                data: {
                    fruits: [
                        {
                            name: 'Fraise',
                            price: 2,
                            quantity: 0
                        },
                        {
                            name: 'Banane',
                            price: 5,
                            quantity: 0
                        },
                        {
                            name: 'Ananas',
                            price: 9,
                            quantity: 0
                        },
                        {
                            name: 'Fruit de la passion',
                            price: 15,
                            quantity: 0
                        }
                    ]
                },
                methods: {
                    add: function(o){
                        o.quantity++;
                    },
                    remove: function(o){
                        if (o.quantity > 0){
                            o.quantity--;
                        }
                    },
                    total: function(){

                        let total = 0;

                        this.fruits.forEach(function(o){
                            if (o.quantity > 0){
                                total += o.price * o.quantity;
                            }
                        });

                        return total;
                    }
                }
            })

        </script>

    </body>
</html>